# MONGO_URI="mongodb+srv://akinalan15:akinalan15@cluster0.4yewm.mongodb.net/"
MONGO_URI="mongodb+srv://akinalan15:Akinalan9656369800@cluster0.4yewm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"